{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS; Database = Sport_DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
